body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
  height: 100%;
  background-color: black;
  color: #ddd;
  background-image: linear-gradient(
    to right,
    #3498db 0%,
    #e45d8e 51%,
    #5c258d 100%
  );
}

.container {
  padding: 0 0 100px 0;
}
header {
  color: white;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #5c258d 0%,
    #4389a2 51%,
    #e45d8e 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  border: none;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
